<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFS</title>
    <style>
       
       nav{

        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        }
        nav{
        background:white;
        width: 80%;
        height: 60px;
        position: fixed;
        z-index: 1;
        top: 0%;
        left: 5%;
        right: 5%;
        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            color: red;
        }
        h1{
            color: green;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Natural Forming and Seeds</h1>
        <a href="home.html">Go Home</a>
    </nav>
    <div>
        <iframe src='https://webchat.botframework.com/embed/aiseed-bot?s=N_Y4nLoZw48.Kh9giE-MM7nLwnHC0ZHTUpqz9TY4M5pIzh9YTA6K6sk'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
    </div>

</body>
</html>
