*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#fff;
    color: #080808;
}

#header{
    width: 100%;
    height: 100vh;
    background-image:url(images/mainbackground.png) ;
    background-size: cover;
    background-position: center; 
}
   
#logo{
    font-size: 50px;
    color:green;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 50px;
}
.container{
    padding:10px 10%;
   
    
}
/* NAV */
nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav{
    background:#fff;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 1;
    top: 0%;
    left: 0%;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}
.chatbot-button{
    position: fixed;
    padding: 10px;
    display: block;
    font-size: 15px;
    right: 10px;
    bottom: 80px;
    color: green;
}
nav ul li a{
    text-decoration:none;
    color:black;
    font-size: 20px;
    font-weight: 700;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:#70e000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;

}


.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: green;
}
/*-----------count------------*/

/*--------------------about--------------*/

#about{
    padding: 80px 0;
    color: rgb(29, 28, 28);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 33%;
}
.about-col-1 img{
    width: 100%;
    height: 550px;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight:600;
    color:black;
}
.wrapper{
    font-size: 20px;
}
.wrapper .fas{
    color: #70e000;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #70e000;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#29bf12;
    font-size: 23px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*------------services-------*/
#services{
    padding: 37px 0;
   
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color:#4ad66d;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div img{
    height: 150px;
    width: 250px;
   margin-left: 20px;
   border-radius: 10px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#40916c ;
    transform:translateY(-10px);
    cursor: pointer;
}

/*---------------Rentals--------------*/

#rentals{
    padding:50px 0 ;
}
.rent-list{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.rent{
   
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.rent img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,0.6),#70e000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h1{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer p{
    font-size: 15px;
}
   

.layer a{
    margin-top: 20px;
    color: #70e000;
    text-decoration:none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.rent:hover {
    transform: scale(1.1);
}
.rent:hover .layer{
    height: 100%;
}
#products{
    margin-left: 40%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid green;
    background: #40916c;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #70e000;
}
/*---------Explanation-------*/
#explain{
    margin: auto;
    padding: 30px;
    height: 200px;
    width: 90%;

}
#explain h1{
    font-size: 50px;
}
#explain p{
    font-size: 20px;
}


/*---------------Contact-------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    margin: auto;
}
.contact-left p{
    margin-bottom: 30px;
}
.contact-left p i{
    color: #40916c;
    font-size: 25px;
    margin-right: 15px;
}
.social-iocons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #40916c;
    transform: translateY(-5px);

}
.btn.btn1{
    display: inline-block;
    background-color: #40916c;
    border: green;
}
#submit{
    
    justify-content: center;
    align-items: center;
    display: flex;
}
.btn.btn1 a:hover{
    z-index: 1;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #b7efc5;
    padding: 15px;
    margin: 15px 0;
    color:black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #b7efc5;
    font-weight:300;
    margin-top: 20px;
}
#copyright i{
    color: #ff004f;
}

/*--------------Css for small screens---------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){

    #header{
        background-image:url(images/Phonebackground.png) ;
        background: cover;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        margin-top:1px;
        position: absolute;
        font-size: 30px;
    }
    .header-text h1 span{
        color: #70e000;
    }
    nav{
        height: 50px;
        background:whitesmoke;   
    }
    #search{
        height: 15px;
        width:150px;
        border: 1px solid green;
        outline: none;
        background:white;
        padding: 15px;
        margin: 15px 0;
        color:black;
        font-size: 10pxpx;
        border-radius: 6px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin-right: 30px;
        color: #080808;
    }
    .chatbot-button{
        right: 7px;
    }
    #logo{
        font-size: 40px;
        margin-left: 30px;
        color: #70e000;
    }
    
    nav ul{
        background:#40916c;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul .fa-solid{
        top: 25px;
        left: 25px;
        position: absolute;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    #copyright{
        font-size: 14px;
    }
    
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
